<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	
	 <style>
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 10px 15px;
            border: 1px solid #ccc;
            text-align: center;
        }

        thead {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
	<h1>i am abhishek</h1>
	
	<h1 th:text="${names}"></h1>
	
	<ul>
		<li th:each="n, status : ${names}">
		    Index: <span th:text="${status.index}"></span>,
		    Count: <span th:text="${status.count}"></span>,
		    Value: <span th:text="${n}"></span>,
		    First: <span th:text="${status.first}"></span>,
		    Last: <span th:text="${status.last}"></span>
		    <span th:if="${status.first}" th:text="'First element found: ' + ${n}" style="color:red;"></span>

		</li>
		
	</ul>
	
	<table border="1">
	    <thead>
	        <tr>
	            <th>Index</th>
	            <th>Name</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr th:each="n, status : ${names}">
	            <td th:text="${status.index}"></td>
	            <td th:text="${n}"></td>
	        </tr>
	    </tbody>
	</table>
	
</body>
</html>